<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>NavICPerformanceDetails</title>
</head>
<body>

<div th:fragment="navbar">

    <nav class="navbar navbar-expand-lg navbar-light bg-teal" style="background-color: #006698; height:40px; ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            OpsManagement
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="./DailyShiftReportUI.html">Daily Shift Report</a></li>
                            <li><a class="dropdown-item" href="#">Config Change</a></li>
                            <li><a class="dropdown-item" href="#">AAAAAAA</a></li>
                            <li><a class="dropdown-item" href="#">BBBBBBB</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Feedback</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Logout</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">AAAAA</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
</div>


</body>
</html>