<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div th:fragment="sectionG">
  <div class="section_name" style="margin:auto">
    <h2 style="margin-left: 5vw"> Section G:

    </h2>
  </div>
  <div class="hide1" id="secGdropdown">
    <div class="box">
      <div class="box-header">
        <h2 class="box-title">G1: Syslog Status</h2>
      </div>
      <div class="container-Section-B box-row p-0">
        <ul class="list-style-none text-center marjus p-8">
          <li class="p-3 col-12 col-sm-6 col-md-3 boxli marjus">
            <div>
              <label class="SyslogStatus"><b> Syslog status </b></label>
            </div>
            <div>
              <input type="radio" class="syslog" id="syslogOk" name="syslog" value="OK" th:field="${navicPerformanceDetails.sectionG.syslogStatus.status}"
                     onchange="radioDiv('syslog', 'textforsyslog')">
              <label for="syslogOk">OK</label>
              <input type="radio" class="syslog" id="syslogNotOk" name="syslog" value="NotOK" th:field="${navicPerformanceDetails.sectionG.syslogStatus.status}"
                     onchange="radioDiv('syslog', 'textforsyslog')">
              <label for="syslogNotOk">Not OK</label>
            </div>

            <div class="hide" id="textforsyslog">

              <div class="form-group">
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"
                          placeholder="Please mention the issue"></textarea>
              </div>
              <span id="popupMessagesyslog"></span>

            </div>
          </li>

        </ul>
      </div>


      <div class="box-header">
        <h2 class="box-title"> G2:</h2>
      </div>
      <div class="container-Section-G2 box-row">


          <div id="section-G2" style="padding: 5px">

          </div>


      </div>


      <!-- make hide1 as hide after completing the section -->
      <div class="hide" id="textforsectionG2">
        <div class="form-group">
          <textarea class="form-control" id="textAreaG2" rows="3" cols="50"
                    placeholder="Please mention the issue"></textarea>
        </div>
      </div>

    </div>
  </div>
</div>

</body>
</html>